index.haml
%main.profile{:ontouchstart => true}
	.background
	%aside.avatar
	%section.info
		%h1 Gabrielle Wee
		%h2 UI Designer
		%a.follow + Follow
		%ul
			%li
				%a.link.portfolio{:href => "http://gabriellew.ee/", :target => "_blank"}
					%svg{:viewbox => "0 0 85 85"}
						%path{:d => "M18.3,22.8 L18.3,19.6 C18.3,12.7 24,7 30.9,7 L54.6,7 C61.5,7 67.2,12.7 67.2,19.6 L67.2,22.8 M32.9000008,49.0999985 L52.5000008,49.0999985 M3.00000001,61.5999985 L82.3000031,61.5999985 M70.9987628,78 L14.2997944,78 C8.09990721,78 3,72.9 3,66.7 L3,34.4 C3,28.2 8.09990721,23.1 14.2997944,23.1 L70.9987628,23.1 C77.19865,23.1 82.2985572,28.2 82.2985572,34.4 L82.2985572,66.7 C82.3985554,72.9 77.2986482,78 70.9987628,78 Z"}
			%li
				%a.link.codepen{:href => "http://codepen.io/gabriellewee/", :target => "_blank"}
					%svg{:viewbox => "0 0 85 85"}
						%path{:d => "M82.5,29.1666667 L42.5,2.5 L2.5,29.1666667 L2.5,55.8922001 L42.5,82.5 L82.5,55.8922001 L82.5,29.1666667 Z M42.5,2.9120677 L42.5,29.1666667 L42.5,2.9120677 Z M42.5,55.8922001 L42.5,82.5 L42.5,55.8922001 Z M2.5,29.1666667 L2.5,55.8922001 L42.5,29.1666667 L82.5,55.8922001 L82.5,29.1666667 L42.5,55.8922001 L2.5,29.1666667 Z"}
			%li
				%a.link.github{:href => "http://github.com/elletricity/", :target => "_blank"}
					%svg{:viewbox => "0 0 85 85"}
						%path.fill{:d => "M76.7 19c1.1-4.8 0.6-10.1-1.6-15 -0.7-1.7-2.3-2.9-4.2-3 -0.5-0.1-1.1-0.1-1.6-0.1 -4.6 0-10.7 1.6-15 5C50.4 5 46.4 4.6 42.5 4.6V4.4c-3.9 0-7.9 0.4-11.8 1.3 -4.3-3.4-10.4-5-15-5 -0.5 0-1.1 0-1.6 0.1 -1.9 0.1-3.5 1.3-4.2 3C7.7 8.7 7.2 14 8.3 18.8c-3.3 4.4-5 9.6-5 15.4 0 12.5 4.2 21.4 12.5 26.4 2.6 1.6 5.6 2.9 9 3.7 -0.6 1.7-0.9 3.7-0.9 6.1v11.2h0c0 1.4 1.1 2.5 2.5 2.5s2.5-1.1 2.5-2.5l0-11c0-4.5 1.5-7.7 4.5-9.7 -1.5-0.1-3.2-0.3-5.2-0.8 -3.8-0.7-7-1.9-9.7-3.6C11.6 52.4 8.3 45.1 8.3 34.4c0-5.6 1.9-10.3 5.6-14.3 -1.7-4.4-1.4-9.6 0.6-14.3 0.4 0 0.8 0 1.2 0 4.9 0 10.8 2.2 13.5 5.5 4.5-1.2 9-1.8 13.3-1.8v0.1c4.3 0 8.8 0.6 13.3 1.8 2.7-3.3 8.6-5.5 13.5-5.5 0.4 0 0.8 0 1.2 0 2 4.7 2.3 9.9 0.6 14.3 3.7 4 5.6 8.7 5.6 14.3 0 10.7-3.3 18-10.2 22.2 -2.7 1.7-5.9 2.9-9.7 3.6 -2 0.5-3.7 0.7-5.2 0.8 3 2 4.5 5.2 4.5 9.7l0 11c0 1.4 1.1 2.5 2.5 2.5s2.5-1.1 2.5-2.5h0V70.6c0-2.4-0.3-4.4-0.9-6.1 3.4-0.8 6.4-2.1 9-3.7 8.3-5 12.5-13.9 12.5-26.4C81.7 28.6 80 23.4 76.7 19z"}

index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Rafael Teruyuki - About Me</title>
  <script src="https://use.typekit.net/lkh0ago.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/brands.css" integrity="sha384-QT2Z8ljl3UupqMtQNmPyhSPO/d5qbrzWmFxJqmY7tqoTuT2YrQLEqzvVOP2cT5XW" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/fontawesome.css" integrity="sha384-u5J7JghGz0qUrmEsWzBQkfvc8nK3fUT7DCaQzNQ+q4oEXhGSx+P2OqjWsfIRB8QT" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">


</head>

<body>
  <main class='profile' ontouchstart>
  <div class='background'></div>
  <aside class='avatar'></aside>
  <section class='info'>
    <h1>Rafael Teruyuki</h1>

    <ul>
      <p>ADD ME</p>
      <li>
        <a class="link facebook" href='https://www.facebook.com/rafaelteruyuki' target='_blank'>
          <i class="fab fa-facebook-f"></i>
        </a>
      </li>
      <li>
        <a class='link codepen' href='https://twitter.com/rafaelteruyuki' target='_blank'>
          <i class="fab fa-twitter"></i>
        </a>
      </li>
      <li>
        <a class='link github' href='https://www.instagram.com/rafaelteruyuki/' target='_blank'>
          <i class="fab fa-instagram"></i>
        </a>
      </li>
    </ul>

    <!-- <ul>
      <li>
        <a class="link facebook" href='http://gabriellew.ee/' target='_blank'>
          <i class="fab fa-facebook-f"></i>
        </a>
      </li>
      <li>
        <a class='link codepen' href='http://codepen.io/gabriellewee/' target='_blank'>
          <i class="fab fa-twitter"></i>
        </a>
      </li>
      <li>
        <a class='link github' href='http://github.com/elletricity/' target='_blank'>
          <i class="fab fa-instagram"></i>
        </a>
      </li>
    </ul> -->
  </section>
</main>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
